.player-list{
  .grid-container{
      font-size:28px;
      color:white;
      column-gap: 50px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-template-rows: repeat(14, auto);
      grid-auto-rows: 0px;
      position: relative;
      overflow: scroll;
      overflow: hidden;
      padding-left:48px;
      padding-top: 36px;
      padding-right: 202px;
      row-gap: 5px;

      .grid-item{
        display:flex;
        flex-direction: row;
        height: 36px;
        
        width: 320px;
        min-width: 320px;
        max-width: 320px;

      .name{
        padding-left: 5px;
        padding-right: 0px;
      }

      .icon {
        margin-left:5px;
      }  
    }
  }
}  
